# WithTemimApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadow/dev/with_temim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/shadow/dev/with_temim/: AdsObject.java  CallBacks.java  DialogClass.java  ExoPlayerManager.java  HttpHandler.java  ItemsList.java  LanguageClass.java  LauncherActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  OtherAppsActivity.java  SectionPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  VideoYtActivity.java
app/src/main/res/drawable/: bg_dialog.xml  bt_cancel.xml  cardview_background.xml  launch_screen.xml
app/src/main/res/drawable-v24/: background_item.xml  bg_title.xml  bt_dialog_positive.xml  language_button.xml  launcher_drwable.xml  shadow_background.xml
app/src/main/res/layout/: activity.xml  ads_item.xml  cancel_layout.xml  dialog_custom.xml  dialog_language_layout.xml  exo_playback_control_view.xml  internet_state_dialog.xml  other_apps_layout.xml  recyclerview_row.xml  tab1_fragment.xml  tab2_fragment.xml  video_yt_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/shadow/dev/with_temim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
