apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shadow.dev.with_temim"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    jcenter()

    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url  "https://adcolony.bintray.com/AdColony" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // For youtube Url Extractor
    //implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    //Youtube View Library
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    // ExoPlayer
    /////implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    //implementation 'com.google.android.exoplayer:exoplayer:2.10.1'

    //implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    //implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    //implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.1'

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Arc Floating action menu Library
    implementation 'com.github.clans:fab:1.6.4'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // CardView Library
    implementation 'androidx.cardview:cardview:1.0.0'

    //Add Firebase Library
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //Mediation Group
    implementation 'com.google.ads.mediation:applovin:9.8.0.0'
    implementation 'com.google.ads.mediation:vungle:6.4.11.1'
    implementation 'com.google.ads.mediation:unity:3.3.0.0'
    implementation 'com.google.ads.mediation:mopub:5.8.0.0'
    implementation 'com.google.ads.mediation:inmobi:7.3.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.1.0.0'
    implementation 'com.google.ads.mediation:mytarget:5.4.6.0'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


