<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/back_btn"
            android:backgroundTint="#009688"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="تطبيقات أخرى على بلاي ستور"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/scroll_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/icone_share_in_app"
                android:onClick="maktebetiAppButton" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/maktebeti_text"
                android:textColor="#363636"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btElkolFiElkol1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_cancel"
                android:onClick="maktebetiAppButton"
                android:text="تحميل مجاني"
                android:textColor="#4CAF50"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>